<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ntunhs.theme"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- theme setup -->
  <plone:static name="ntunhs.theme" directory="static" type="theme" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="ntunhs.theme"
      directory="profiles/default"
      description="Installs the ntunhs.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
